spring.application.name=myDockerApp

spring.datasource.url=jdbc:mysql://${Db_Host}:3306/mydockerapp

spring.datasource.username=${DB_USER}

spring.datasource.password=${DB_PASS}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


server.port=8080

## Allow React frontend
#spring.mvc.cors.allowed-origins=http://localhost:5173


app.jwt-secret=${JWT_SECRET}
app.jwt-expiration=86400000


logging.level.org.springframework.security=DEBUG
